{"name":"Field Ledger","short_name":"Field Ledger","description":"Offline-first bilingual business ledger","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#f5f8fd","theme_color":"#2f5dd0","lang":"ps","dir":"rtl","icons":[{"src":"i/192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"i/512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}